# ShahdShope-API

./: ShahdShope.sln
ShahdShope.BLL/: ShahdShope.BLL.csproj
ShahdShope.BLL/Services/: CategoryService.cs  ICategoryService.cs
ShahdShope.BLL/Services/classes/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  FileService.cs  GenericService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  StripeSettings.cs  UserService.cs
ShahdShope.BLL/Services/interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckOutService.cs  IFileService.cs  IGenericService.cs  IProducttService.cs  IReviewService.cs  IUserService.cs  Interface1.cs
ShahdShope.DAL/: ShahdShope.DAL.csproj
ShahdShope.DAL/Data/: ApplicationDbContext.cs
ShahdShope.DAL/Migrations/: 20250820132819_InitialCreate.Designer.cs  20250820132819_InitialCreate.cs  20250913183719_updateAuth.Designer.cs  20250913183719_updateAuth.cs  20250914181541_products.Designer.cs  20250914181541_products.cs  20250914183956_update.Designer.cs  20250914183956_update.cs  20250914184316_update2.Designer.cs  20250914184316_update2.cs  20250914213554_product.Designer.cs  20250914213554_product.cs  20250918155705_cart.Designer.cs  20250918155705_cart.cs  20250919143254_order.Designer.cs  20250919143254_order.cs  20251003183400_subImgs.Designer.cs  20251003183400_subImgs.cs  20251003215952_review.Designer.cs  20251003215952_review.cs  ApplicationDbContextModelSnapshot.cs
ShahdShope.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
ShahdShope.DAL/Utils/: ISeedData.cs  (+1 more)
ShahdShope.PL/: Program.cs  ShahdShope.PL.csproj  ShahdShope.PL.http  WeatherForecast.cs  appsettings.json
(+65 files in other folders)
